# README

Roy Canseco, September 2017

I'm being tutored in making a toy blog using ror guided by the online guide. 
Hopefully I'll understand the framework through guided, goal-centered use. 

- you render views
- you redirect_to objects
- i'm making a second model  (comments!)




This README would normally document whatever steps are necessary to get the
application up and running.

Things you may want to cover:

* Ruby version

* System dependencies

* Configuration

* Database creation

* Database initialization

* How to run the test suite

* Services (job queues, cache servers, search engines, etc.)

* Deployment instructions

* ...
